<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MovieStreamingController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.controller</a> &gt; <span class="el_source">MovieStreamingController.java</span></div><h1>MovieStreamingController.java</h1><pre class="source lang-java linenums">package com.example.moviestream.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cloud.openfeign.EnableFeignClients;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.example.moviestream.entity.Movie;
import com.example.moviestream.entity.User;
import com.example.moviestream.entity.UserMovie;
import com.example.moviestream.exception.EmailorPasswordException;
import com.example.moviestream.exception.ErrorMessage;
import com.example.moviestream.exception.MovielistNotFoundException;
import com.example.moviestream.exception.SuccessMessage;
import com.example.moviestream.service.MovieService;
import com.example.moviestream.service.UserService;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;

@RestController
@EnableFeignClients
@CrossOrigin(origins = &quot;*&quot;, allowedHeaders = &quot;*&quot;)
@RequestMapping(&quot;/&quot;)
@Api(value = &quot;MovieStreamingController&quot;)


<span class="fc" id="L40">public class MovieStreamingController {</span>
	
	@Autowired
    private UserService userservice;
	
	@Autowired
    private MovieService movieservice;
	
	@PostMapping(path = &quot;/user-registration&quot;)
	@ApiOperation(&quot;Register a user&quot;)
	private ResponseEntity&lt;User&gt; userRegistration(
			@RequestBody User user) {
		
		
<span class="nc" id="L54">		User usr = userservice.registerUser(user);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">		if (usr == null) {</span>
<span class="nc" id="L56">			ErrorMessage error = new ErrorMessage();</span>
<span class="nc" id="L57">            error.setErrormessage(&quot;User is already Registered&quot;);</span>
<span class="nc" id="L58">            error.setErrorcode(400);</span>
<span class="nc" id="L59">            return new ResponseEntity(error, HttpStatus.BAD_REQUEST);</span>
			
		}
<span class="nc" id="L62">		return ResponseEntity.status(HttpStatus.CREATED).body(usr);</span>
		
		
	}
	
	 /**
     * User login
     * 
     * @param userPassword
     * @param userEmail
     * @return message
     * @throws EmailorPasswordException
     */
    @ApiOperation(&quot;Login to application&quot;)
    @PostMapping(value = &quot;/login&quot;, produces = &quot;application/json&quot;)
    public ResponseEntity&lt;User&gt; login(@RequestBody User user) throws EmailorPasswordException {

 

<span class="nc" id="L81">        User user1 = userservice.login(user);</span>
        
        
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (user1 == null) {</span>
<span class="nc" id="L85">			ErrorMessage error = new ErrorMessage();</span>
<span class="nc" id="L86">            error.setErrormessage(&quot;Incorrect Email ID or Passowrd&quot;);</span>
<span class="nc" id="L87">            error.setErrorcode(400);</span>
<span class="nc" id="L88">            return new ResponseEntity(error, HttpStatus.BAD_REQUEST);</span>
			
		}
        else {
        
<span class="nc" id="L93">		return ResponseEntity.status(HttpStatus.CREATED).body(user1);</span>
        }
    }
	
    
    
	    @ApiOperation(&quot;List all movies&quot;)
	    @GetMapping(path = &quot;/movies&quot;)
	    public ResponseEntity&lt;List&lt;Movie&gt;&gt; listAllMovies() {

<span class="nc bnc" id="L103" title="All 2 branches missed.">	    	if(movieservice.fetchAllMovies() == null) {</span>
<span class="nc" id="L104">	    		ErrorMessage error = new ErrorMessage();</span>
<span class="nc" id="L105">	            error.setErrormessage(&quot;No movie exits&quot;);</span>
<span class="nc" id="L106">	            error.setErrorcode(404);</span>
<span class="nc" id="L107">	            return new ResponseEntity(error, HttpStatus.NOT_FOUND);</span>
	    		
	    	}
	        
<span class="nc" id="L111">	        return ResponseEntity.status(HttpStatus.OK).body(movieservice.fetchAllMovies());</span>
	    }
	    
	    
	    @PostMapping(path = &quot;/usermovies&quot;)
		@ApiOperation(&quot;user watch movie&quot;)
		private ResponseEntity&lt;Movie&gt; userWatchMovie(@RequestBody UserMovie umovie) {
			
			
<span class="nc" id="L120">			Movie mov = movieservice.watchMovie(umovie);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">			if (mov == null) {</span>
<span class="nc" id="L122">				ErrorMessage error = new ErrorMessage();</span>
<span class="nc" id="L123">	            error.setErrormessage(&quot;Invalid inputs&quot;);</span>
<span class="nc" id="L124">	            error.setErrorcode(400);</span>
<span class="nc" id="L125">	            return new ResponseEntity(error, HttpStatus.BAD_REQUEST);</span>
				
			}
<span class="nc" id="L128">			return ResponseEntity.status(HttpStatus.CREATED).body(mov);</span>
			
			
		}
	    
	    @ApiOperation(&quot;List all movies user watched&quot;)
	    @GetMapping(path = &quot;/user/{userId}/movies&quot;)
	    public ResponseEntity&lt;List&lt;Movie&gt;&gt; getUserWatchedMovies(@PathVariable(&quot;userId&quot;) long userId) {

<span class="nc bnc" id="L137" title="All 2 branches missed.">	    	if(movieservice.fetchUserWatchedMovies(userId).isEmpty()) {</span>
	    		
<span class="nc" id="L139">	    		ErrorMessage error = new ErrorMessage();</span>
<span class="nc" id="L140">	            error.setErrormessage(&quot;User still not watched any movie&quot;);</span>
<span class="nc" id="L141">	            error.setErrorcode(404);</span>
<span class="nc" id="L142">	            return new ResponseEntity(error, HttpStatus.NOT_FOUND);</span>
	    		
	    	}
	        
<span class="nc" id="L146">	        return ResponseEntity.status(HttpStatus.OK).body(movieservice.fetchUserWatchedMovies(userId));</span>
	    }
	    
	    /**
	     * fetch Movie
	     *
	     * @param movieName
	     * @return movie
	     *
	     * @throws EmailorPasswordException
	     */
	    @ApiOperation(&quot;search  movies based on genre or movie name&quot;)
	    @GetMapping(value = &quot;/movies/{name}&quot;)
	    public ResponseEntity&lt;List&lt;Movie&gt;&gt; fetchMoviesName(@RequestParam(&quot;name&quot;) String name)
	            throws MovielistNotFoundException {
	        
<span class="nc" id="L162">	        return new ResponseEntity&lt;List&lt;Movie&gt;&gt;(userservice.fetchMovielist(name), HttpStatus.OK);</span>
	    }
	    
	    
	    

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>