<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PasswordEncode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.config</a> &gt; <span class="el_source">PasswordEncode.java</span></div><h1>PasswordEncode.java</h1><pre class="source lang-java linenums">package com.example.moviestream.config;
import java.security.SecureRandom;
import java.util.Base64;
import java.util.Optional;

import java.security.NoSuchAlgorithmException;
import java.security.spec.InvalidKeySpecException;
import java.util.Arrays;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;

<span class="nc" id="L12">public class PasswordEncode {</span>
	
	
	

<span class="nc" id="L17">	  private static final SecureRandom RAND = new SecureRandom();</span>

	  public static Optional&lt;String&gt; generateSalt (final int length) {

<span class="nc bnc" id="L21" title="All 2 branches missed.">	    if (length &lt; 1) {</span>
<span class="nc" id="L22">	      System.err.println(&quot;error in generateSalt: length must be &gt; 0&quot;);</span>
<span class="nc" id="L23">	      return Optional.empty();</span>
	    }

<span class="nc" id="L26">	    byte[] salt = new byte[length];</span>
<span class="nc" id="L27">	    RAND.nextBytes(salt);</span>

<span class="nc" id="L29">	    return Optional.of(Base64.getEncoder().encodeToString(salt));</span>
	  }
	  
	  
	  
	  
	  
	  
	  
	  

	    private static final int ITERATIONS = 65536;
	    private static final int KEY_LENGTH = 512;
	    private static final String ALGORITHM = &quot;PBKDF2WithHmacSHA512&quot;;

	    public static Optional&lt;String&gt; hashPassword (String password, String salt) {

<span class="nc" id="L46">	      char[] chars = password.toCharArray();</span>
<span class="nc" id="L47">	      byte[] bytes = salt.getBytes();</span>

<span class="nc" id="L49">	      PBEKeySpec spec = new PBEKeySpec(chars, bytes, ITERATIONS, KEY_LENGTH);</span>

<span class="nc" id="L51">	      Arrays.fill(chars, Character.MIN_VALUE);</span>

	      try {
<span class="nc" id="L54">	        SecretKeyFactory fac = SecretKeyFactory.getInstance(ALGORITHM);</span>
<span class="nc" id="L55">	        byte[] securePassword = fac.generateSecret(spec).getEncoded();</span>
<span class="nc" id="L56">	        return Optional.of(Base64.getEncoder().encodeToString(securePassword));</span>

<span class="nc" id="L58">	      } catch (NoSuchAlgorithmException | InvalidKeySpecException ex) {</span>
<span class="nc" id="L59">	        System.err.println(&quot;Exception encountered in hashPassword()&quot;);</span>
<span class="nc" id="L60">	        return Optional.empty();</span>

	      } finally {
<span class="nc" id="L63">	        spec.clearPassword();</span>
	      }
	    }
	    
	    
	    
	    
	    
	    
	    public static boolean verifyPassword (String password, String key, String salt) {
<span class="nc" id="L73">	        Optional&lt;String&gt; optEncrypted = hashPassword(password, salt);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">	        if (!optEncrypted.isPresent()) return false;</span>
<span class="nc" id="L75">	        return optEncrypted.get().equals(key);</span>
	      }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>