<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PasswordMasterExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.exception</a> &gt; <span class="el_source">PasswordMasterExceptionHandler.java</span></div><h1>PasswordMasterExceptionHandler.java</h1><pre class="source lang-java linenums">package com.example.moviestream.exception;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
<span class="fc" id="L9">public class PasswordMasterExceptionHandler {</span>
	
	@ExceptionHandler(value = EmailorPasswordException.class)
    public ResponseEntity&lt;String&gt; handleEmailorPasswordException() {
      
<span class="nc" id="L14">        return new ResponseEntity&lt;&gt;(&quot;Please Pay to Continue Streaming&quot;,  HttpStatus.NOT_FOUND);</span>
 }
  @ExceptionHandler(value = MovielistNotFoundException.class)
    public ResponseEntity&lt;String&gt; movielistException() {
      
<span class="nc" id="L19">        return new ResponseEntity&lt;&gt;(&quot;Movie or Genre List not found&quot;,  HttpStatus.NOT_FOUND);</span>
 }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>