<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenericRespons.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.dto</a> &gt; <span class="el_source">GenericRespons.java</span></div><h1>GenericRespons.java</h1><pre class="source lang-java linenums">package com.example.moviestream.dto;

public class GenericRespons&lt;T&gt; {
	
	
		  
		  public final T user;
		  public final T errormsg;
		
<span class="nc" id="L10">		public GenericRespons(T user, T errormsg) {</span>
			
<span class="nc" id="L12">			this.user = user;</span>
<span class="nc" id="L13">			this.errormsg = errormsg;</span>
<span class="nc" id="L14">		}</span>
		
		

		  

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>