<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MovieService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.service</a> &gt; <span class="el_source">MovieService.java</span></div><h1>MovieService.java</h1><pre class="source lang-java linenums">package com.example.moviestream.service;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.moviestream.entity.Movie;
import com.example.moviestream.entity.User;
import com.example.moviestream.entity.UserMovie;
import com.example.moviestream.repository.MovieRepository;
import com.example.moviestream.repository.UserMovieRepository;
import com.example.moviestream.repository.UserRepository;




@Service
<span class="fc" id="L22">public class MovieService {</span>
	
	@Autowired
	private MovieRepository movieRepository;
	
	@Autowired
	private UserMovieRepository usermovieRepository;
	
	@Autowired
	private UserRepository userRepository;
	
	public List&lt;Movie&gt; fetchAllMovies(){
		
<span class="fc" id="L35">		return movieRepository.getallmovies();</span>
		
		
	}
	
	
	public Movie watchMovie(UserMovie umovie) {
		
<span class="fc" id="L43">		Optional&lt;Movie&gt; mo = movieRepository.findById(umovie.getMovieId());</span>
<span class="fc" id="L44">		Optional&lt;User&gt; us = userRepository.findById(umovie.getUserId());</span>
<span class="fc" id="L45">		Optional&lt;UserMovie&gt; umo = usermovieRepository.checkuserwatchmovie(umovie.getUserId(),umovie.getMovieId());</span>
<span class="pc bpc" id="L46" title="1 of 4 branches missed.">		if(mo.isPresent() &amp;&amp; us.isPresent()) {</span>
		
<span class="fc" id="L48">		Movie m1 = mo.get();</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">		if(!umo.isPresent()) {</span>
<span class="nc" id="L50">		usermovieRepository.save(umovie);</span>
		}
<span class="fc" id="L52">		return m1;</span>
		}
<span class="fc" id="L54">		return null;</span>
	}
	
	public List&lt;Movie&gt; fetchUserWatchedMovies(long userId){
		
		
<span class="fc" id="L60">		List&lt;Movie&gt; usermovlist = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L61">		Optional&lt;User&gt; us = userRepository.findById(userId);</span>
<span class="fc" id="L62">		Optional&lt;List&lt;UserMovie&gt;&gt; umwlist = usermovieRepository.fetchwatchedmovielist(userId);</span>
<span class="pc bpc" id="L63" title="1 of 4 branches missed.">		if(!umwlist.isPresent() || !us.isPresent()) {</span>
			
<span class="fc" id="L65">		return usermovlist;</span>
		}
<span class="fc" id="L67">		List&lt;UserMovie&gt; umwl = umwlist.get();</span>
		UserMovie um2;
<span class="fc bfc" id="L69" title="All 2 branches covered.">		for(int i = 0; i&lt;umwl.size();i++) {</span>
			
			
<span class="fc" id="L72">			um2 = umwl.get(i);</span>
<span class="fc" id="L73">			Optional&lt;Movie&gt; om = movieRepository.getusermovies(um2.getMovieId());</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">		    if(om.isPresent()) {</span>
<span class="fc" id="L75">		    	Movie mo = om.get();</span>
<span class="fc" id="L76">		    	usermovlist.add(mo);</span>
		    }
		
		}
		
<span class="fc" id="L81">		Comparator&lt;Movie&gt; compareByMovieName = (Movie o1, Movie o2) -&gt;</span>
<span class="nc" id="L82">        o1.getMovieName().compareTo( o2.getMovieName() );</span>
<span class="fc" id="L83">        Collections.sort(usermovlist, compareByMovieName);</span>
<span class="fc" id="L84">		return usermovlist;</span>
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>