<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Movie Streaming</a> &gt; <a href="index.source.html" class="el_package">com.example.moviestream.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.example.moviestream.service;

import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

import com.example.moviestream.entity.Movie;
import com.example.moviestream.entity.User;
import com.example.moviestream.exception.EmailorPasswordException;
import com.example.moviestream.exception.ErrorMessage;
import com.example.moviestream.exception.MovielistNotFoundException;
import com.example.moviestream.exception.SuccessMessage;
import com.example.moviestream.repository.MovieRepository;
import com.example.moviestream.repository.UserRepository;



@Service
<span class="fc" id="L24">public class UserService {</span>
	
	@Autowired
	private UserRepository userRepository;
	
	
    @Autowired
    private MovieRepository movieRepository;
	
	public User registerUser(User user) {
		
		
<span class="fc" id="L36">		String emailvalid = user.getUserEmail();</span>
<span class="fc" id="L37">		String acctype = user.getUserAccountType();</span>
<span class="fc" id="L38">		Optional&lt;User&gt; validuser = userRepository.checkuserexits(emailvalid);</span>
<span class="pc bpc" id="L39" title="1 of 6 branches missed.">		if((acctype.equalsIgnoreCase(&quot;paid&quot;) || acctype.equalsIgnoreCase(&quot;trial&quot;)) &amp;&amp; !validuser.isPresent()) {</span>
		
<span class="fc" id="L41">		userRepository.save(user);</span>
<span class="fc" id="L42">		return user;</span>
		}
		
		else {
			
<span class="fc" id="L47">			return null;</span>
		}
	}
	
	public User login(User user) throws EmailorPasswordException {
<span class="nc" id="L52">        User user1 = userRepository.findByuserEmailAnduserPassword(user.getUserEmail(), user.getUserPassword());</span>

 

<span class="nc" id="L56">        Optional&lt;User&gt; utlist = userRepository.fetchUserwatchstatus(user.getUserEmail());</span>

 

<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (user1 != null) {</span>

 
        	
<span class="nc bnc" id="L64" title="All 4 branches missed.">            if (!utlist.isPresent() &amp;&amp; user1.getUserAccountType().equalsIgnoreCase(&quot;Trial&quot;)) {</span>
            	
<span class="nc" id="L66">                throw new EmailorPasswordException();</span>
            }
            
<span class="nc" id="L69">            user1.setUserPassword(&quot;&quot;);</span>
            
<span class="nc" id="L71">            return user1;</span>
        }

 

<span class="nc" id="L76">        return null;</span>

 

    }
	
	public List&lt;Movie&gt; fetchMovielist(String name) throws MovielistNotFoundException {

		 

        List&lt;Movie&gt; list;
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if (name != null) {</span>
<span class="fc" id="L88">            list = movieRepository.getyGenre(name);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">            for (Movie m : list) {</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">                if (m.getGenre().equalsIgnoreCase(name) &amp;&amp; m.getGenre() != null) {</span>
<span class="nc" id="L91">                    return list;</span>
                }

 

<span class="nc" id="L96">            }</span>
        }
<span class="fc" id="L98">        list = movieRepository.fetchmovieByName(name);</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        if (list.isEmpty()) {</span>
<span class="nc" id="L100">            throw new MovielistNotFoundException();</span>
        }
<span class="fc" id="L102">        return list;</span>

 

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>